APP_EXTERNAL_PORT=8080
APP_INTERNAL_PORT=8081

DATA_PORT1=8001
DATA_PORT2=8002
DATA_PORT3=8003
DATA_DELAY1=1
DATA_DELAY2=1
DATA_DELAY3=1

POSTGRES_EXTERNAL_PORT=5434
POSTGRES_INTERNAL_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
CORE_DB=core_db
